﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniProyecto", "MiniProyecto\MiniProyecto.csproj", "{76D88B9A-072D-4BC5-8349-634695924251}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76D88B9A-072D-4BC5-8349-634695924251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D88B9A-072D-4BC5-8349-634695924251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D88B9A-072D-4BC5-8349-634695924251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D88B9A-072D-4BC5-8349-634695924251}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {252A7E21-39E4-47F0-B8C4-9FB340FDF8CC}
	EndGlobalSection
EndGlobal
